In [1]:
import pandas as pd
import numpy as np

data_1 = pd.read_csv('marketing_customer_analysis.csv')
display(data_1.head())

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [2]:
#Show the dataframe shape.
data_1.shape

(10910, 26)

In [2]:
#Standardize header names.

#get all columns lowered
cols = []
for column in data_1.columns:
    cols.append(column.lower())
data_1.columns = cols
cols
data_1.columns

#get all columns without spaces
data_1 = data_1.rename(columns={'unnamed: 0':'unnamed','customer lifetime value':'customer_lifetime_value',
                                'effective to date':'effective_to_date',
                                'location code':'location_code',
                                'marital status' : 'marital_status',
                                'monthly premium auto':'monthly_premium_auto',
                                'months since last claim':'months_since_last_claim',
                                'months since policy inception':'months_since_policy_inception',
                                'number of open complaints':'number_of_open_complaints',
                                'number of policies':'number_of_policies', 'policy type':'policy_type',
                                'renew offer type':'renew_offer_type',
                                'sales channel':'sales_channel', 'total claim amount':'total_claim_amount',
                                'vehicle class':'vehicle_class',
                                'vehicle size':'vehicle_size','vehicle type':'vehicle_type'
                               })

In [4]:

#Which columns are numerical?
numerical = data_1.select_dtypes(['int64','float64'])
#Which columns are categorical?
categorical = data_1.select_dtypes(["object"])

In [15]:
#Check and deal with NaN values.

#not sure if the state variable is important to the analyses, so I kept the rows and created a new class, "Unknown"
data_1['state'] = data_1['state'].fillna('Unknown')
#It only has 2 possible values values, don't know what to do...
data_1['response'] = data_1['response'].fillna('No_Answer')

#since there's only one value to this variable, 'A', I replaced all NaN values to 'A' as well...
data_1['vehicle_type'] = data_1['vehicle_type'].fillna('A')

#data_1['months_since_last_claim'] = data_1['months_since_last_claim'].fillna('U') should I drop it or no?
#data_1['number_of_open_complaints'] = data_1['number_of_open_complaints'].fillna('0.0') should I drop it or no?
#months_since_last_claim and number_of_open_complaints share the same rows... thats why both of them have 633 NaN values

#data_1['vehicle_size'] = data_1['vehicle_size'].fillna('0.0') should I drop it or no?
#data_1['vehicle_class'] = data_1['vehicle_class'].fillna('0.0') should I drop it or no?
#vehicle_class and vehicle_size share the same rows... thats why both of them have 622 NaN values

In [5]:
#Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to
#show only the information for the first quarter , ie. January, February and March.
#Hint: If data from March does not exist, consider only January and February.
import time
from datetime import date
data_1['month'] = pd.DatetimeIndex(data_1['effective_to_date']).month
data_1['month'].unique()
data_1[(data_1['month']==1) | (data_1['month']==2) | (data_1['month']==3)]

,unnamed,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,2
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1