In [1]:
import pandas as pd
import numpy as np

data_1 = pd.read_csv('marketing_customer_analysis.csv')
display(data_1.head())

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [2]:
#Show the dataframe shape.
data_1.shape

(10910, 26)

In [3]:
#Standardize header names.

#get all columns lowered
cols = []
for column in data_1.columns:
    cols.append(column.lower())
data_1.columns = cols


#get all columns without spaces
data_1.columns = data_1.columns.str.replace(' ', '_')

data_1 = data_1.drop('unnamed:_0', 1)

/var/folders/1_/tj8gsc8n4r3fnt406bzys4s40000gn/T/ipykernel_51811/2025051412.py:13: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data_1 = data_1.drop('unnamed:_0', 1)

In [4]:
data_1

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,0,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [5]:

#Which columns are numerical?
numerical = data_1.select_dtypes(['int64','float64'])
#Which columns are categorical?
categorical = data_1.select_dtypes(["object"])

In [6]:
#Check and deal with NaN values.


#not sure if the state variable is important to the analyses, so I kept the rows and created a new class, "Unknown"
data_1['state'] = data_1['state'].fillna('U')
#It only has 2 possible values values, don't know what to do...
data_1['response'] = data_1['response'].fillna('U')
#also, state and responde are related since they share the rows with nan values

#since there's only one value to this variable, 'A', I replaced all NaN values to 'B' since I guess they're not A xD...
data_1['vehicle_type'] = data_1['vehicle_type'].fillna('U')

data_1['months_since_last_claim'] = data_1['months_since_last_claim'].fillna(data_1['months_since_last_claim'].mean()) #should I drop it or no?
data_1['number_of_open_complaints'] = data_1['number_of_open_complaints'].fillna(0) #should I drop it or no?
#months_since_last_claim and number_of_open_complaints share the same rows... thats why both of them have 633 NaN values

data_1['vehicle_size'] = data_1['vehicle_size'].fillna('U') #should I drop it or no?
data_1['vehicle_class'] = data_1['vehicle_class'].fillna('U') #should I drop it or no?
#vehicle_class and vehicle_size share the same rows... thats why both of them have 622 NaN values

In [7]:
#Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to
#show only the information for the first quarter , ie. January, February and March.
#Hint: If data from March does not exist, consider only January and February.
import time
from datetime import date
data_1['month'] = pd.DatetimeIndex(data_1['effective_to_date']).month
data_1['month'].unique()
data_1[(data_1['month']==1) | (data_1['month']==2) | (data_1['month']==3)]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,U,2
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,U,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,U,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,U,2
10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,Unknown,6857.519928,No_Answer,Basic,Bachelor,1/8/11,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,U,1

In [ ]:
import pandas as pd
import numpy as np
import time
from datetime import date

def clean(x):
    
    data = pd.read_csv(x)
    print(data.shape)
    
    cols = []
    for column in data.columns:
        cols.append(column.lower())
    data.columns = cols

    #get all columns without spaces
    data.columns = data.columns.str.replace(' ', '_')

    data = data.drop('unnamed:_0', 1)

    #not sure if the state variable is important to the analyses, so I kept the rows and created a new class, "Unknown"
    data['state'] = data['state'].fillna('U')
#It only has 2 possible values values, don't know what to do...
    data['response'] = data['response'].fillna('U')
#also, state and responde are related since they share the rows with nan values

#since there's only one value to this variable, 'A', I replaced all NaN values to 'B' since I guess they're not A xD...
    data['vehicle_type'] = data['vehicle_type'].fillna('U')

    data['months_since_last_claim'] = data['months_since_last_claim'].fillna(data['months_since_last_claim'].mean()) #should I drop it or no?
    data['number_of_open_complaints'] = data['number_of_open_complaints'].fillna(0) #should I drop it or no?
#months_since_last_claim and number_of_open_complaints share the same rows... thats why both of them have 633 NaN values

    data['vehicle_size'] = data['vehicle_size'].fillna('U') #should I drop it or no?
    data['vehicle_class'] = data['vehicle_class'].fillna('U') #should I drop it or no?
#vehicle_class and vehicle_size share the same rows... thats why both of them have 622 NaN values

    data['month'] = pd.DatetimeIndex(data['effective_to_date']).month
    data[(data['month']==1) | (data['month']==2) | (data['month']==3)]
    return data

In [ ]:
a = clean('marketing_customer_analysis.csv')
a